<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/unthinkable-mac-0025/Desktop/iosSwiftProjectsByDhanajitKapali/Playgrounds/Observer%20Pattern%20Demo.playground#CharacterRangeLen=138&amp;CharacterRangeLoc=146&amp;EndingColumnNumber=16&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=645724466.3030879"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
